# AllocationProjectManagement

./: AllocationProjectManagement.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: AddAloocationDto.cs  AllocationDetailsDto.cs  AllocationDto.cs  AllocationHistoryDto.cs  AllocationReportDto.cs  DisplayAllocationDto.cs  DisplayEmployeeDto.cs  DisplayProjectDto.cs  EditAllocationDto.cs  EmployeeDataTableDto.cs  EmployeeDto.cs  EmployeeWithTimeDifferenceDto.cs  LookUpDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectReportDto.cs  ProjectStatusCountDto.cs  ResetPasswordDto.cs  UserDto.cs
BusinessLayer/Helpers/: PaginatedLists.cs
BusinessLayer/Infastructure/: BusinessServiceModule.cs
BusinessLayer/Interfaces/: IAllocationService.cs  IEmployeeService.cs  ILookUpService.cs  INotificationService.cs  IProjectService.cs  IUserService.cs
BusinessLayer/Mappers/: AutoMapperProfiles.cs
BusinessLayer/Services/: AllocationService.cs  EmployeeService.cs  LookUpService.cs  NotificationService.cs  ProjectService .cs  UserService.cs
BusinessLayer/SignalR/: NotificationHub.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: AppDbContext.cs  SeedData.cs
DataLayer/Entities/: Allocation.cs  BaseEntity.cs  Employee.cs  LookUp.cs  LookUpCategory.cs  Notification.cs  Project.cs  Settings.cs  User.cs
DataLayer/Enums/: LookUpEnums.cs  SettingsEnum.cs
DataLayer/Infastructure/: RepositoryModule.cs
DataLayer/Interface/: IAllocationRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILookUpRepository.cs  INotificationRepository.cs  IProjectRepository.cs
DataLayer/Migrations/: 20241002154609_first.Designer.cs  20241002154609_first.cs  20241102114730_sacend.Designer.cs  20241102114730_sacend.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: AllocationRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LookUpRepository.cs  NotificationRepository.cs  ProjectRepository.cs
DataLayer/UnitOfWork/: UnitOfWork.cs
PresentationLayer/: PresentationLayer - Backup (1).csproj  PresentationLayer - Backup.csproj  PresentationLayer.csproj  Program.cs  appsettings.json  libman.json
PresentationLayer/Attributes/: NoCacheAttribute.cs
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  AllocationController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  ReportController.cs
PresentationLayer/ExtensionsServices/: AppServicesExtensions.cs  FileExtensions.cs  IdentityServicesExtensions.cs
PresentationLayer/Mappers/: PresentationMappingProfile.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Validations/: UniqueProjectName.cs
PresentationLayer/Validations/UserValidation/: EmailValidation.cs  PasswordValidation.cs  PhoneNumberValidation.cs  UserNameValidation.cs
PresentationLayer/ViewModels/: AllocationDetailsViewModel.cs  AllocationViewModel.cs  CreateAllocationViewModel.cs  DashboardViewModel.cs  DateRangeFilter.cs  DisplayAllocationViewModel.cs  DisplayEmployeeViewModel.cs  DisplayProjectViewModel.cs  EditAllocationViewModel.cs  EmployeeFilterViewModel.cs  EmployeeViewModel.cs  EmployeeWithTimeDifferenceViewModel.cs  LoginViewModel.cs  LookUpViewModel.cs  NotificationViewModel.cs  ProjectDetailsModelView.cs  ProjectViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: Login.cshtml  ResetPassword.cshtml
PresentationLayer/Views/Allocation/: Add.cshtml  AllocationHistory.cshtml  Create.cshtml  CreateBenchAllocation.cshtml  Edit.cshtml  Index.cshtml  _EmployeeList.cshtml
PresentationLayer/Views/Employee/: Add.cshtml  DeletedEmployees.cshtml  Edit.cshtml  Index.cshtml  _detailEmployeePartial.cshtml
PresentationLayer/Views/Home/: Bench.cshtml  Dashboard.cshtml  GetNotifications.cshtml  Notifications.cshtml  Profile.cshtml
PresentationLayer/Views/Project/: Create.cshtml  DeletedProjects.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowProjects.cshtml  _ProjectDetailsPartial.cshtml
PresentationLayer/Views/Report/: AllocationReport.cshtml  EmployeeReport.cshtml  ProjectReport.cshtml
PresentationLayer/Views/Shared/: AccountLayout.cshtml  _Layout.cshtml  _NotificationLayout.cshtml
PresentationLayer/wwwroot/RDLCReport/RDLCAllocationReport/: AllocationDataSet.Designer.cs  AllocationDataSet.cs  AllocationDataSet.xsd  AllocationDataSet.xss  AllocationReport.rdlc
PresentationLayer/wwwroot/RDLCReport/RDLCEmployeeReport/: EmployeeDataSet.Designer.cs  EmployeeDataSet.xsd  EmployeeDataSet.xss  EmployeeReport.rdlc
PresentationLayer/wwwroot/RDLCReport/RDLCProjectReport/: ProjectDataSet.Designer.cs  ProjectDataSet.cs  ProjectDataSet.xsd  ProjectDataSet.xss  ProjectReport.rdlc
PresentationLayer/wwwroot/css/: ProfileCSS.css  ProjectColor.css  site.css
