<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Employee\Add.cshtml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Employee\Edit.cshtml" />
    <None Include="Views\Project\Create.cshtml" />
    <None Include="wwwroot\RDLCReport\RDLCAllocationReport\AllocationDataSet.xsc" />
    <None Include="wwwroot\RDLCReport\RDLCAllocationReport\AllocationDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>AllocationDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\RDLCReport\RDLCAllocationReport\AllocationDataSet.xss" />
    <None Include="wwwroot\RDLCReport\RDLCAllocationReport\AllocationReport.rdlc" />
    <None Include="wwwroot\RDLCReport\RDLCEmployeeReport\EmployeeDataSet.xsc" />
    <None Include="wwwroot\RDLCReport\RDLCEmployeeReport\EmployeeDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>EmployeeDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\RDLCReport\RDLCEmployeeReport\EmployeeDataSet.xss" />
    <None Include="wwwroot\RDLCReport\RDLCEmployeeReport\EmployeeReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\RDLCReport\RDLCAllocationReport\AllocationDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllocationDataSet.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\RDLCReport\RDLCEmployeeReport\EmployeeDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeDataSet.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\RDLCReport\RDLCProjectReport\ProjectDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectDataSet.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\RDLCReport\RDLCProjectReport\ProjectDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectDataSet.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
